In [1]:
# data preparation
import pandas as pd
import numpy as np
import copy
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

data_path = 'D:/3rd-ML100Days_documents/Day_012/data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# get only columns of type int64 and float64, restore in num_features
num_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

5 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [3]:
# remove columns of string type
df = df[num_features]
train_num = train_Y.shape[0]
df.head()

   Pclass   Age  SibSp  Parch     Fare
0       3  22.0      1      0   7.2500
1       1  38.0      1      0  71.2833
2       3  26.0      0      0   7.9250
3       1  35.0      1      0  53.1000
4       3  35.0      0      0   8.0500

In [4]:
# replace NAs with -1, 0, and mean respectively, then do the logistic regression
df_m1 = df.fillna(-1)
train_X = df_m1[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("replace NAs with -1:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

df_m1 = df.fillna(0)
train_X = df_m1[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("replace NAs with 0:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

df_m1 = df.fillna(df.mean())
train_X = df_m1[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("replace NAs with mean:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

print()
print("Replacing NAs with mean get the best performance.")

replace NAs with -1: 0.6960299128976762
replace NAs with 0: 0.6971535084032942
replace NAs with mean: 0.6981761033723469

Replacing NAs with mean get the best performance.

In [5]:
# replace NAs with mean, then do the logistic regression
df_m1 = df.fillna(df.mean())
train_X = df_m1[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("original:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

# replace NAs with mean, then do the logistic regression with maximin strategy
df = df.fillna(df.mean())
df_temp = MinMaxScaler().fit_transform(df)
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("maximin strategy:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

# do the logistic regression with normalization
df_temp = StandardScaler().fit_transform(df)
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='liblinear')
print("normalization:", cross_val_score(estimator, train_X, train_Y, cv=5).mean())

print()
print("Replacing NAs with mean, then do the logistic regression with maximin strategy, get the best performance.")

original: 0.6981761033723469
maximin strategy: 0.6993501991462476
normalization: 0.6959413955734954

Replacing NAs with mean, then do the logistic regression with maximin strategy, get the best performance.